[Desktop Entry]
Version=1.0
Name=Photos
GenericName[af]=Foto Organiseerder
GenericName[ar]=مدير الصور
GenericName[as]=ফ'টো ব্যৱস্থাপক
GenericName[ast]=Xestor de semeyes
GenericName[bg]=Мениджър на снимки
GenericName[bn]=ফটো ম্যানেজার
GenericName[bn_IN]=ছবি পরিচালন ব্যবস্থা
GenericName[bs]=Organizator Slika
GenericName[ca]=Gestor de fotografies
GenericName[cs]=Správce fotografií
GenericName[da]=Billedhåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Διαχειριστής εικόνων
GenericName[en_GB]=Photo Manager
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazki-kudeatzailea
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gd]=Manaidsear dhealbhan
GenericName[gl]=Xestor de fotos
GenericName[gu]=ફોટો સંચાલક
GenericName[he]=מנהל תמונות
GenericName[hi]=फ़ोटो प्रबंधक
GenericName[hr]=Upravitelj fotografija
GenericName[hu]=Fényképkezelő
GenericName[ia]=Administrator de photos
GenericName[id]=Manajer Foto
GenericName[it]=Gestore di fotografie
GenericName[ja]=Shotwell 写真管理ツール
GenericName[kk]=Фотосуреттерді басқару қолданбасы
GenericName[km]=កម្ម​វិធី​គ្រប់​គ្រង​រូប​ថត
GenericName[kn]=ಫೋಟೊ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=사진 관리자
GenericName[ky]=Фотография менеджери
GenericName[lt]=Nuotraukų tvarkytuvė
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mk]=Менаџер на фотографии
GenericName[ml]=ചിത്ര പാലകന്‍
GenericName[mr]=छायाचित्र व्यवस्थापक
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheerder
GenericName[oc]=Gestionari de fòtos
GenericName[or]=ଫୋଟୋ ପରିଚାଳକ
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de fotografias
GenericName[pt_BR]=Organizador de fotos
GenericName[ro]=Administrator de fotografii
GenericName[ru]=Менеджер фотографий
GenericName[sk]=Správca fotografií
GenericName[sl]=Upravljalnik fotografij
GenericName[sr]=Управник фотографија
GenericName[sr@latin]=Upravnik fotografija
GenericName[sv]=Bildhanterare
GenericName[ta]=புகைப்பட அடுக்கு
GenericName[te]=ఫోటో నిర్వాహకం
GenericName[th]=ตัวจัดการภาพถ่าย
GenericName[tr]=Fotoğraf Yöneticisi
GenericName[uk]=Впорядник фотографій
GenericName[vi]=Trình quản lý ảnh
GenericName[zh_CN]=照片管理器
GenericName[zh_HK]=相片管理員
GenericName[zh_TW]=相片管理員
GenericName=Photo Manager
Comment[ca]=Organitzeu les vostres fotografies
Comment[cs]=Roztřiďte si své fotografie
Comment[da]=Organisér dine billeder
Comment[de]=Ihre Fotos organisieren
Comment[es]=Organice sus fotos
Comment[fi]=Hallitse kuviasi
Comment[fr]=Organisez vos photos
Comment[gd]=Cuir rian air na dealbhan agad
Comment[gl]=Organiza as túas fotos
Comment[he]=ארגון התמונות שלך
Comment[hr]=Organizirajte svoje fotografije
Comment[hu]=Rendszerezze a fényképeit
Comment[id]=Organisasikan foto Anda
Comment[kk]=Фотосуреттеріңізді реттеңіз
Comment[kn]=ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=사진을 정리합니다.
Comment[lv]=Organizē savas fotogrāfijas
Comment[pl]=Organizowanie zdjęć
Comment[pt]=Organize as suas fotografias
Comment[pt_BR]=Organize suas fotos
Comment[sk]=Organizuje vaše fotografie
Comment[sr]=Организујте ваше фотографије
Comment[sr@latin]=Organizujte vaše fotografije
Comment[sv]=Organisera dina bilder
Comment[tr]=Fotoğraflarınızı yönetin
Comment[uk]=Впорядкуйте ваші фотографії
Comment[zh_CN]=组织您的照片
Comment[zh_TW]=整理您的相片
Comment=Organize your photos
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=àlbum;càmera;càmeres;cultiu;edició;millorar;exportació;galeria;imatge;imatges;importar;organitzar;foto;fotògrafs;fotos;imatge;imatges;fotografia;impressió;publicar;girar;compartir;etiquetes;vídeo;facebook;flickr;picasa;youtube;Piwigo;
Keywords[cs]=album;fotoaparát;kamera;ořezat;upravit;vylepšit;export;galerie;fotogalerie;obrázek;obrázky;import;roztřídit;uspořádat;foto;fotka;fotky;fotografie;tisk;zveřejnit;vystavit;otočit;sdílet;štítky;video;videa;facebook;flickr;picasa;youtube;piwigo;rajče;
Keywords[da]=album;kamera;kameraer;beskær;redigér;rediger;forbedr;eksport;galleri;billede;billeder;import;organisér;organiser;foto;fotografier;fotografi;udskriv;udgiv;roter;rotér;del;mærker;video;facebook;flickr;picasa;youtube;piwigo;print;publicér;
Keywords[de]=Album;Kamera;Kameras;Zuschneiden;Bearbeiten;Verbessern;Exportieren;Galerie;Bild;Bilder;Importieren;Organisieren;Verwalten;Foto;Fotografien;Drucken;Veröffentlichen;Drehen;Teilen;Freigeben;Stichworte;Video;Facebook;Flickr;Picasa;Youtube;Piwigo;
Keywords[es]=álbum;cámara;cámaras;recortar;editar;mejorar;exportar;galería;imagen;imágenes;importar;organizar;foto;fotográfos;fotos;fotografía;imprimir;publicar;rotar;compartir;etiquetas;vídeo;facebook;flickr;picasa;youtube;piwigo;
Keywords[fr]=album;appareil;appareils;caméra;rognage;édition;amélioration;exporter;galerie;image;images;importer;organiser;photo;photographies;photos;impression;publication;rotation;partage;étiquettess;vidéo;facebook;flickr;picasa;youtube;piwigo;
Keywords[gl]=álbum;cámara;cámaras;recortar;editar;mellorar;exportar;galería;imaxe;imaxes;importar;organizar;foto;fotografías;fotos;imaxes;fotografía;imprimir;publicar;rotar;etiquetas;vídeo;facebook;flickr;picasa;youtube;piwigo;
Keywords[he]=אלבום;אלבומים;מצלמה;מצלמות;חיתוך;עריכה;שיפור;הגדלה;ייצוא;יצוא;גלריה;תמונה;תמונות;ייבוא;יבוא;ארגון;תצלום;תצלומים;צילום;
Keywords[hr]=album;kamera;kamere;obreži;uredi;poboljšaj;izvezi;galerija;slika;slike;uvezi;organiziraj;fotografija;fotografije;slika;slike;ispis;objavi;zakreni;dijeli;oznake;video snimka;facebook;flickr;picasa;youtube;piwigo;
Keywords[hu]=album;fényképezőgép;fényképezőgépek;vágás;szerkesztés;exportálás;galéria;kép;képek;importálás;rendszerezés;fénykép;fényképek;fotó;fotók;fotográfia;nyomtatás;közzététel;forgatás;megosztás;videó;facebook;flickr;picasa;youtube;piwigo;
Keywords[id]=album;kamera;crop;edit;perbaiki;ekspor;galeri;gambar;citra;impor;atur;tata;foto;fotografi;ctak;publikasi;rotasi;putar;berbagi;tag;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[kn]=ಆಲ್ಬಮ್;ಕ್ಯಾಮೆರಾ;ಕ್ಯಾಮೆರಾಗಳು;ಓರಣಗೊಳಿಸು;ಸಂಪಾದಿಸು;ಉತ್ತಮಗೊಳಿಸು;ರಫ್ತು;ಗ್ಯಾಲರಿ;ಚಿತ್ರ;ಚಿತ್ರಗಳು;ಆಮದು;ಜೋಡಿಸು;ಫೋಟೊ;ಫೋಟೊಗ್ರಫಿಗಳು;ಫೋಟೊಗಳು;ಫೋಟೊಗ್ರಫಿ;ಮುದ್ರಿಸು;ಪ್ರಕಟಿಸು;ತಿರುಗಿಸು;ಹಂಚು;ಟ್ಯಾಗ್‌ಗಳು;ವೀಡಿಯೊ;facebook;flickr;picasa;youtube;piwigo;
Keywords[ko]=album;앨범;camera;카메라;cameras;crop;edit;enhance;export;gallery;갤러리;image;이미지;images;import;organize;photo;photographs;사진;photos;picture;pictures;photography;print;인쇄;publish;rotate;share;tags;태그;video;비디오;facebook;페이스북;flickr;플리커;picasa;피카사;youtube;유튜브;piwigo;피위고;
Keywords[lv]=albums;kamera;kameras;kadrēt;rediģēt;uzlabot;eksportēt;galerija;attēls;attēli;importēt;organizēt;foto;fotogrāfija;fotogrāfijas;attēls;attēli;drukāt;publicēt;pagriezt;dalīties;tagi;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[pl]=album;aparat;aparaty;kamera;kamery;kadruj;kadrowanie;przytnij;przycinanie;modyfikacja;modyfikuj;edycja;edytuj;uwydatnij;uwydatnianie;ulepsz;ulepszanie;wyeksportuj;eksport;galeria;obraz;obrazy;obrazek;obrazki;zaimportuj;import;zorganizuj;organizacja;zdjęcie;fotografia;zdjęcia;fotografie;wydrukuj;drukowanie;opublikuj;publikacja;publikowanie;obróć;obracanie;obrót;udostępnij;udostępnianie;współdziel;współdzielenie;etykiety;znaczniki;tagi;tagowanie;filmy;wideo;filmiki;facebook;fejsbuk;flickr;picasa;youtube;jutube;piwigo;
Keywords[pt]=álbum;album;camara;recortar;editar;melhorar;exportar;galeria;imagem;imagens;importar;organizar;fotografias;impressão;publicar;rodar;partilhar;etiquetas;vídeo;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[pt_BR]=álbum;câmera;câmeras;cortar;editar;melhorar;exportar;galeria;imagem;imagens;importar;organizar;foto;fotografia;fotografias;foto;fotos;imprimir;impressão;publicar;publicação;girar;compartilhar;etiquetas;vídeo;facebook;flickr;picasa;youtube;piwigo;
Keywords[sk]=album;fotoaparát;fotoaparáty;kamera;kamery;orezať;orezanie;vylepšiť;vylepšenie;export;galéria;obrázok;obrázky;import;organizovať;fotografia;fotografie;fotograf;tlač;uverejniť;zverejniť;otočiť;otočenie;zdieľať;zdieľanie;sprístupniť;sprístupnenie;značky;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[sr]=албум;фото-апарат;фото-апарати;отсеци;уреди;побољшај;извези;галерија;збирка;слика;слике;увези;среди;разврстај;фотографија;фотографије;штампај;објави;окрени;дели;ознаке;видео;фејсбук;фликр;пикаса;јутуб;пивиго;
Keywords[sr@latin]=album;foto-aparat;foto-aparati;otseci;uredi;poboljšaj;izvezi;galerija;zbirka;slika;slike;uvezi;sredi;razvrstaj;fotografija;fotografije;štampaj;objavi;okreni;deli;oznake;video;fejsbuk;flikr;pikasa;jutub;pivigo;
Keywords[sv]=album;kamera;kameror;beskär;redigera;förbättra;exportera;galleri;bild;bilder;importera;organisera;bild;foto;bilder;fotografier;skriv ut;publicera;rotera;dela;taggar;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[tr]=albüm;kamera;kameralar;kırp;düzenle;güzelleştir;dışa aktar;galeri;görüntü;görüntüler;içe aktar;yerleştir;foto;fotoğraflar;fotolar;resim;resimler;fotoğrafçılık;yazdır;baskı;yayımlamak;döndür;paylaş;etiketler;video;facebook;flickr;picasa;youtube;piwigo;
Keywords[uk]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;альбом;камера;фотоапарат;камери;фотоапарати;обрізати;редагувати;виправити;експортувати;галерея;зображення;фото;імпортувати;імпорт;упорядкувати;упорядковування;фотографія;фотографії;картинка;картинки;друк;надрукувати;оприлюднити;обернути;обертання;поділитися;мітки;теґи;фейсбук;флікр;пікаса;ютьюб;півіго;півіґо;
Keywords[zh_CN]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;相册;图像;照片;发布;脸书;照相机;编辑;录像;摄像;
Keywords[zh_TW]=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;相簿;相機;攝影機;裁切;裁剪;補強;匯出;藝廊;畫廊;圖庫;影像;照片;匯入;整理;統整;圖片;攝影;發佈;發布;發表;旋轉;標記;標籤;視訊;影片;
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=shotwell %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=shotwell
Icon[cs]=shotwell
Icon[da]=shotwell
Icon[de]=shotwell
Icon[es]=shotwell
Icon[fi]=shotwell
Icon[fr]=shotwell
Icon[gd]=shotwell
Icon[gl]=shotwell
Icon[he]=shotwell
Icon[hr]=shotwell
Icon[hu]=shotwell
Icon[id]=shotwell
Icon[kk]=shotwell
Icon[ko]=shotwell
Icon[lv]=shotwell
Icon[pl]=shotwell
Icon[pt]=shotwell
Icon[pt_BR]=shotwell
Icon[sk]=shotwell
Icon[sr]=shotwell
Icon[sr@latin]=shotwell
Icon[sv]=shotwell
Icon[tr]=shotwell
Icon[uk]=shotwell
Icon[zh_CN]=shotwell
Icon[zh_TW]=shotwell
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
