[Desktop Entry]
Version=1.0
Name=Preview
Comment=Look at your images easily
Comment[ar]=استعرض صورك بسهول
Comment[ast]=Écha-y un güeyu a les tos imáxenes cenciellamente
Comment[bg]=Разглеждайте снимките си с лекота
Comment[ca]=Doneu fàcilment un cop d'ull a les vostres imatges
Comment[cs]=Prohlížejte si obrázky jednoduše
Comment[da]=Se nemt dine billeder
Comment[de]=Bilder anschauen leicht gemacht
Comment[el]=Δείτε τις εικόνες σας εύκολα
Comment[en_AU]=Look at your images easily
Comment[en_GB]=Look at your images easily
Comment[es]=Mire sus imágenes fácilmente
Comment[eu]=Ikusi zure irudiak erraz
Comment[fi]=Katsele kuviasi helposti
Comment[fr]=Visionner vos images facilement
Comment[gl]=Mire as súas imaxes sen complicarse
Comment[he]=התבונן בתמונות שלך בקלות
Comment[hr]=Pogledajte lako svoje fotografije 
Comment[hu]=Képek egyszerű megjelenítése
Comment[id]=Lihat foto anda dengan mudah
Comment[is]=Skoðaðu myndirnar þínar
Comment[it]=Guardare le proprie foto con semplicità
Comment[ja]=気軽に画像を見ましょう
Comment[kk]=Суреттеріңізді жеңіл түрде шолыңыз
Comment[ko]=그림을 쉽게 봅니다
Comment[lt]=Paprastai peržiūrėkite savo paveikslus
Comment[ms]=Lihat imej anda dengan mudah
Comment[nb]=Enkel visning av bilder
Comment[nl]=Kijk gemakkelijk naar uw afbeeldingen
Comment[oc]=Visionar vòstres imatges aisidament
Comment[pl]=Umożliwia wygodne przeglądanie zdjęć i obrazów
Comment[pt]=Ver fotos facilmente
Comment[pt_BR]=Veja suas imagens facilmente
Comment[ro]=Pentru un acces rapid la imagini
Comment[ru]=Просмотр фотографий — это просто
Comment[sk]=Prezerajte obrázky jednoduchšie
Comment[sq]=Shini lehtësisht figurat tuaja
Comment[sr]=Прегледајте лако своје слике
Comment[sv]=Titta på dina bilder enkelt
Comment[te]=మీ బొమ్మలను సులభంగా వీక్షించండి
Comment[th]=ดูรูปภาพของคุณอย่างง่ายดาย
Comment[tr]=Fotoğraflarına kolayca bak
Comment[ug]=سۈرەتلەرنى ئوڭاي كۆرەلەيسىز
Comment[uk]=Легко переглядайте Ваші фотографії
Comment[zh_CN]=轻松地看您的图片
Comment[zh_TW]=輕鬆查看您的影像
GenericName=Image Viewer
GenericName[ar]=عارض الصور
GenericName[ast]=Visor d'imáxenes
GenericName[bg]=Програма за преглед на изображения
GenericName[ca]=Visualitzador d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Εφαρμογή προβολής εικόνων
GenericName[en_AU]=Image Viewer
GenericName[en_GB]=Image Viewer
GenericName[es]=Visor de imágenes
GenericName[eu]=Irudi ikustatzailea
GenericName[fi]=Kuvakatselin
GenericName[fr]=Visionneur d’images
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hr]=Preglednik slika
GenericName[hu]=Képmegjelenítő
GenericName[id]=Penilik Gambar
GenericName[is]=Myndskoðari
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューアー
GenericName[kk]=Суреттерді көрсетуші
GenericName[ko]=그림 보기
GenericName[lt]=Paveikslų žiūryklė
GenericName[lv]=Attēlu Skatītājs
GenericName[ms]=Pelihat Imej
GenericName[nb]=Bildefremviser
GenericName[nl]=Afbeeldingkijker
GenericName[oc]=Visionador d’imatges
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizare de imagini
GenericName[ru]=Просмотр изображений
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik Slik
GenericName[sq]=Parës Figurash
GenericName[sr]=Прегледач слика
GenericName[sv]=Bildvisare
GenericName[te]=ప్రతిబింబ వీక్షకం
GenericName[th]=โปรแกรมแสดงรูป
GenericName[tr]=Resim Gösterici
GenericName[ug]=سۈرەت كۆرگۈ
GenericName[uk]=Переглядач зображень
GenericName[ur]=تصاویر منظر کار
GenericName[ur_PK]=تصاویر منظر کار
GenericName[vi]=Trình xem ảnh
GenericName[zh_CN]=图片查看器
GenericName[zh_TW]=影像檢視器
Exec=ristretto %F
Icon=ristretto-preview
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Graphics;Viewer;
StartupNotify=true
MimeType=image/png;image/gif;image/jpeg;image/bmp;image/x-pixmap;image/tiff;image/svg+xml;image/x-xpixmap;
