[Desktop Entry]
Name=Quicktime
Comment=Play your media
Comment[ar]=شغل الوسائل
Comment[ast]=Reproduz la to multimedia
Comment[bg]=Изпълнение на мултимедията
Comment[ca]=Reproduïu els vostres mitjans audiovisuals
Comment[cs]=Přehrát vaše média
Comment[da]=Afspil dit medie
Comment[de]=Medien wiedergaben
Comment[el]=Αναπαραγωγή των πολυμέσων σας...
Comment[en_AU]=Play your media
Comment[es]=Reproducir sus medios
Comment[eu]=Erreproduzitu zure euskarria
Comment[fi]=Toista mediasi
Comment[fr]=Lisez votre contenu multimédia
Comment[he]=נגן את המדיה שלך
Comment[hr]=Reproduciraj svoju medij
Comment[hu]=Média lejátszása
Comment[id]=Mainkan media anda
Comment[is]=Spilaðu efnið þitt
Comment[it]=Riproduttore di media
Comment[ja]=映像や音楽メディアを再生します。
Comment[kk]=Медиаңызды ойнату
Comment[ko]=미디어 재생
Comment[lt]=Groti savo mediją
Comment[ms]=Main media anda
Comment[nb]=Spill dine mediafiler
Comment[nl]=Speel uw media af
Comment[oc]=Legir vòstre mèdia
Comment[pl]=Odtwarza nagrania dźwiękowe i wideo
Comment[pt]=Reproduza os seu ficheiros
Comment[pt_BR]=Reproduzir sua mídia
Comment[ru]=Воспроизведение медиафайлов
Comment[sk]=Prehráva vaše multimédiálne súbory
Comment[sq]=Luani media tuajat
Comment[sr]=Изведи садржај
Comment[sv]=Spela dina media
Comment[te]=మీ మాధ్యమాన్ని ఆడించండి
Comment[th]=เล่นสื่อของคุณ
Comment[tr]=Medya oynatıcınız
Comment[ug]=ۋاسىتە قويۇش
Comment[uk]=Програвання Ваших медіа
Comment[zh_CN]=播放媒体
Comment[zh_TW]=播放您的媒體
Icon=parole-quicktime
Exec=parole %F
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Player;Video;
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/flac;audio/midi;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/mms;x-scheme-handler/mmsh;

Actions=Play;Previous;Next;

[Desktop Action Play]
Exec=parole --play
Name=Play/Pause
Name[ar]=شغّل/أوقف مؤقتاً
Name[ast]=Reproducir/Posar
Name[bg]=Изпълнение/Пауза
Name[ca]=Reprodueix/Pausa
Name[cs]=Přehrát/Pozastavit
Name[da]=Afspil/pause
Name[de]=Abspielen/Pause
Name[el]=Αναπαραγωγή/Παύση
Name[en_AU]=Play/Pause
Name[es]=Reproducir/pausar
Name[fi]=Toista/keskeytä
Name[fr]=Lecture / Pause
Name[he]=נגן/השהה
Name[hr]=Izvodi/Pauziraj
Name[hu]=Lejátszás/Szünet
Name[id]=Mainkan/Jeda
Name[is]=Spila/Bíða
Name[it]=Riproduci/Pausa
Name[ja]=再生/一時停止
Name[kk]=Ойнату/аялдату
Name[ko]=재생/일시정지
Name[lt]=Groti/Pristabdyti
Name[ms]=Main/Jeda
Name[nb]=Spill av/Pause
Name[nl]=Afspelen/Pauzeren
Name[oc]=Lectura / Pausa
Name[pl]=Rozpoczyna/wstrzymuje odtwarzanie
Name[pt]=Reproduzir/Pausa
Name[pt_BR]=Reproduzir/Pausar
Name[ru]=Играть/Пауза
Name[sk]=Prehrať/pozastaviť
Name[sq]=Luaje/Pushoje
Name[sr]=Изведи/застани
Name[sv]=Spela/paus
Name[te]=ఆడించు/నిలిపివేయి
Name[th]=เล่น/พัก
Name[tr]=Oynat/Duraklat
Name[ug]=قويۇش/توختىتىش
Name[uk]=Програвання/Пауза
Name[zh_CN]=播放/暂停
Name[zh_TW]=播放/暫停
Icon=media-playback-start-symbolic
OnlyShowIn=Unity;

[Desktop Action Previous]
Exec=parole --previous
Name=Previous Track
Name[ar]=المقطوعة السّابقة
Name[ast]=Pista postrera
Name[bg]=Предишен запис
Name[ca]=Pista anterior
Name[cs]=Předchozí stopa
Name[da]=Forrige spor
Name[de]=Vorheriger Titel
Name[el]=Προηγούμενο κομμάτι
Name[en_AU]=Previous Track
Name[es]=Pista anterior
Name[fi]=Edellinen kappale
Name[fr]=Piste précédente
Name[gl]=Pista anterior
Name[he]=רצועה קודמת
Name[hr]=Prethodni zapis
Name[hu]=Előző szám
Name[id]=Trek Sebelumnya
Name[is]=Fyrra spor
Name[it]=Traccia precedente
Name[ja]=前のトラック
Name[kk]=Алдыңғы трек
Name[ko]=이전 트랙
Name[lt]=Ankstesnis takelis
Name[ms]=Trek Terdahulu
Name[nb]=Forrige spor
Name[nl]=Vorig nummer
Name[oc]=Pista precedenta
Name[pl]=Przechodzi do poprzedniego nagrania
Name[pt]=Faixa anterior
Name[pt_BR]=Faixa anterior
Name[ru]=Предыдущий трек
Name[sk]=Predchádzajúca stopa
Name[sq]=Pjesa e Mëparshme
Name[sr]=Претходна ставка
Name[sv]=Föregående spår
Name[te]=మునుపటి జాడ
Name[th]=ร่องก่อนหน้า
Name[tr]=Önceki Parça
Name[ug]=ئالدىنقى نەغمە
Name[uk]=Попередня доріжка
Name[zh_CN]=上一音轨
Name[zh_TW]=上一軌
Icon=media-skip-backward-symbolic
OnlyShowIn=Unity;

[Desktop Action Next]
Exec=parole --next
Name=Next Track
Name[ar]=المقطوعة التّالية
Name[ast]=Pista siguiente
Name[bg]=Следващ запис
Name[ca]=Pista següent
Name[cs]=Další stopa
Name[da]=Næste spor
Name[de]=Nachfolgender Titel
Name[el]=Επόμενο κομμάτι
Name[en_AU]=Next Track
Name[es]=Siguiente
Name[fi]=Seuraava kappale
Name[fr]=Piste suivante
Name[gl]=Pista seguinte
Name[he]=רצועה הבאה
Name[hr]=Slijedeći zapis
Name[hu]=Következő szám
Name[id]=Trek Selanjutnya
Name[is]=Næsta spor
Name[it]=Traccia sucessiva
Name[ja]=次のトラック
Name[kk]=Келесі трек
Name[ko]=다음 트랙
Name[lt]=Kitas takelis
Name[ms]=Trek Berikutnya
Name[nb]=Neste spor
Name[nl]=Volgende nummer
Name[oc]=Pista seguenta
Name[pl]=Przechodzi do następnego nagrania
Name[pt]=Faixa seguinte
Name[pt_BR]=Faixa seguinte
Name[ru]=Следующий трек
Name[sk]=Nasledujúca stopa
Name[sq]=Pjesa Pasuese
Name[sr]=Следећи запис
Name[sv]=Nästa spår
Name[te]=తదుపరి జాడ
Name[th]=ร่องถัดไป
Name[tr]=Sonraki Parça
Name[ug]=كېيىنكى نەغمە
Name[uk]=Наступна доріжка
Name[zh_CN]=下一音轨
Name[zh_TW]=下一軌
Icon=media-skip-forward-symbolic
OnlyShowIn=Unity;

