<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   viewBox="0 0 33.866666 33.866668"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="class.svg">
  <defs
     id="defs2">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1695">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop1691" />
      <stop
         style="stop-color:#cccccc;stop-opacity:1"
         offset="1"
         id="stop1693" />
    </linearGradient>
    <radialGradient
       id="radialGradient1689"
       cx="118.48"
       cy="58.119"
       r="13.983"
       gradientTransform="matrix(-0.69993,0.69721,-0.44238,-0.44411,200.62,8.81)"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop1685"
         style="stop-color:#fefefe"
         offset="0" />
      <stop
         id="stop1687"
         style="stop-color:#8c8c8c;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient1830">
      <stop
         id="stop1826"
         style="stop-color:#d9d9d9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1828"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient6987">
      <stop
         id="stop6985"
         offset="0"
         style="stop-color:#77d2fb;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1830"
       id="linearGradient1503-8"
       x1="29.203474"
       y1="263.52237"
       x2="4.5843229"
       y2="296.16849"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0010487,0,0,1.0010383,-0.01775767,-0.29086231)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.79273787,0,0,0.26011267,-31.369037,280.79743)"
       r="10.625"
       cy="4.625"
       cx="62.625"
       id="radialGradient2873" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26362671,0,0,0.11005655,14.111823,273.69569)"
       r="26.406"
       cy="32.535"
       cx="8.4375"
       id="radialGradient3717">
      <stop
         offset="0"
         style="stop-color:#8b6a35"
         id="stop3743" />
      <stop
         offset=".37136"
         style="stop-color:#885f22"
         id="stop3771" />
      <stop
         offset=".68556"
         style="stop-color:#754d0d"
         id="stop3745" />
      <stop
         offset="1"
         style="stop-color:#483816"
         id="stop3747" />
    </radialGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient897">
      <stop
         style="stop-color:#d9d9d9;stop-opacity:1"
         offset="0"
         id="stop893" />
      <stop
         style="stop-color:#969998;stop-opacity:1"
         offset="1"
         id="stop895" />
    </linearGradient>
    <linearGradient
       id="linearGradient846"
       inkscape:collect="always">
      <stop
         id="stop842"
         offset="0"
         style="stop-color:#d9d9d9;stop-opacity:1" />
      <stop
         id="stop844"
         offset="1"
         style="stop-color:#787a79;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="152.32561"
       x2="-121.78141"
       y1="126.92522"
       x1="-133.26918"
       id="linearGradient848"
       xlink:href="#linearGradient897"
       inkscape:collect="always"
       gradientTransform="matrix(0.14363348,0,0,0.14363348,32.98488,261.26628)" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="105.44576"
       x2="-75.684265"
       y1="88.590752"
       x1="-126.82896"
       id="linearGradient856"
       xlink:href="#linearGradient846"
       inkscape:collect="always"
       gradientTransform="matrix(0.14363348,0,0,0.14363348,32.98488,261.26628)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#radialGradient1689"
       id="linearGradient1683"
       x1="-37.636978"
       y1="280.00851"
       x2="-36.792698"
       y2="273.35809"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99481196,0,0,0.99481196,59.005583,6.3423687)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1695"
       id="radialGradient1697"
       cx="-42.76276"
       cy="277.02182"
       fx="-42.76276"
       fy="277.02182"
       r="7.1997833"
       gradientTransform="matrix(0.99481196,0,0,0.46714362,59.005583,152.51801)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="28.571571"
     inkscape:cy="8.5199098"
     inkscape:document-units="mm"
     inkscape:current-layer="text868"
     showgrid="false"
     units="px"
     inkscape:window-width="1600"
     inkscape:window-height="814"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     showguides="false" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-263.13332)">
    <path
       style="opacity:0.25;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.87499988;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 4.5713723,264.09818 V 296.7104 H 29.295294 v -18.3 c -0.04716,-0.8313 -0.101653,-1.57532 -0.312496,-2.32966 -0.21448,-0.76736 -0.552469,-1.49394 -0.956412,-2.18925 -0.516871,-0.8897 -1.39035,-1.46334 -2.166671,-2.19248 -0.47098,-0.42711 -1.488209,-1.44169 -2.719481,-2.65304 -1.221196,-1.20143 -2.653456,-2.59692 -3.849171,-3.68107 -0.35316,-0.3187 -0.866164,-0.64943 -1.342771,-0.84044 -0.370088,-0.14831 -0.80547,-0.24063 -1.22583,-0.30267 -0.433449,-0.064 -0.850926,-0.0958 -1.164384,-0.12361 z"
       id="path5023-4"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccascscsscc" />
    <path
       sodipodi:nodetypes="ccccascscsscc"
       inkscape:connector-curvature="0"
       id="path4623-8"
       d="m 4.5713723,263.5729 v 32.61222 H 29.295294 v -18.3 c -0.04716,-0.83129 -0.101653,-1.57532 -0.312496,-2.32966 -0.21448,-0.76736 -0.552469,-1.49394 -0.956412,-2.18925 -0.516871,-0.88969 -1.39035,-1.46334 -2.166671,-2.19247 -0.47098,-0.42712 -1.488209,-1.4417 -2.719481,-2.65305 -1.221196,-1.20142 -2.653456,-2.59692 -3.849171,-3.68107 -0.35316,-0.3187 -0.866164,-0.64944 -1.342771,-0.84044 -0.370088,-0.14831 -0.80547,-0.24063 -1.22583,-0.30267 -0.433449,-0.064 -0.850926,-0.0958 -1.164384,-0.12361 z"
       style="opacity:1;fill:url(#linearGradient1503-8);fill-opacity:1;stroke:#808080;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <ellipse
       ry="4.7256536"
       rx="9.3986931"
       cy="281.86221"
       cx="16.567493"
       id="ellipse1665"
       style="opacity:1;fill:#808080;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.09999999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <ellipse
       style="opacity:1;fill:url(#linearGradient1683);fill-opacity:1;fill-rule:nonzero;stroke:#999999;stroke-width:0.09999999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path1663"
       cx="16.567493"
       cy="281.33578"
       rx="9.3986931"
       ry="4.7256536" />
    <ellipse
       ry="3.3633327"
       rx="7.1624308"
       cy="281.927"
       cx="16.567493"
       id="ellipse1667"
       style="opacity:1;fill:url(#radialGradient1697);fill-opacity:1;fill-rule:nonzero;stroke:#808080;stroke-width:0.05;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="path2845"
       d="m 26.697868,282.00057 c 0,1.52636 -3.77102,2.76371 -8.422742,2.76371 -4.651722,0 -8.4227417,-1.23735 -8.4227417,-2.76371 0,-1.52635 3.7710197,-2.76371 8.4227417,-2.76371 4.651722,0 8.422742,1.23736 8.422742,2.76371 z"
       style="opacity:1;fill:url(#radialGradient2873);fill-rule:evenodd;stroke-width:0.26458332" />
    <path
       style="fill:#333333;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 20.898561,281.80902 c 0.03329,0.0668 0.14538,0.0746 0.21716,0.0543 0.121572,-0.0345 0.171035,-0.18658 0.264664,-0.27145 0.09659,-0.0876 0.192625,-0.17888 0.305382,-0.24431 0.191478,-0.11109 0.408415,-0.1717 0.617549,-0.2443 0.557778,-0.1936 1.16412,-0.25382 1.696563,-0.50897 0.396088,-0.1898 0.767216,-0.44413 1.085801,-0.74649 0.355748,-0.33762 0.678115,-0.72773 0.895786,-1.16723 0.218108,-0.44038 0.380644,-0.93138 0.386334,-1.42278 0.0056,-0.48075 -0.09292,-0.9913 -0.345617,-1.4003 -0.190607,-0.30851 -0.496404,-0.55879 -0.827923,-0.70578 -0.354484,-0.15716 -0.767399,-0.18334 -1.153664,-0.14929 -0.330682,0.0292 -0.669839,0.12064 -0.950075,0.2986 -0.12974,0.0824 -0.252141,0.19782 -0.312168,0.33931 -0.180548,0.42554 -0.05249,0.92304 -0.08143,1.3844 -0.01704,0.27151 -0.181377,0.57379 -0.05429,0.81434 0.04011,0.0759 0.136336,0.12463 0.22199,0.13071 0.05866,0.004 0.126095,-0.0215 0.163152,-0.0671 0.05535,-0.0683 0.04888,-0.17129 0.04798,-0.25912 -0.0015,-0.1436 -0.08691,-0.27834 -0.08703,-0.42195 -1.73e-4,-0.20319 0.03292,-0.41465 0.122152,-0.5972 0.108513,-0.22196 0.271188,-0.4341 0.481824,-0.56325 0.230128,-0.14109 0.517384,-0.18209 0.787206,-0.19002 0.229744,-0.007 0.462901,0.0428 0.678625,0.12215 0.370092,0.11014 0.498195,0.41448 0.531692,0.75772 0.02744,0.29374 -0.02844,0.59473 -0.110366,0.87814 -0.06916,0.23923 -0.186952,0.46407 -0.316709,0.67662 -0.167547,0.27443 -0.358857,0.53969 -0.590229,0.76297 -0.256492,0.24753 -0.553418,0.45723 -0.868548,0.62382 -0.255887,0.13527 -0.538812,0.2134 -0.815763,0.29751 -0.296224,0.0899 -0.610453,0.11699 -0.902138,0.22074 -0.133474,0.0474 -0.280629,0.0854 -0.383888,0.18234 -0.221275,0.20784 -0.308471,0.52369 -0.441472,0.79658 -0.09825,0.20157 -0.362599,0.41869 -0.262553,0.61938 z"
       id="path839"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="aaaaaaaaaaaaaaaaaaaaaaaccaaaaaaaaa" />
    <path
       style="fill:url(#linearGradient848);fill-opacity:1;stroke:#808080;stroke-width:0.09999999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 10.264501,274.70381 c -1.2512306,1.93827 -0.0072,5.29262 1.275817,6.78625 0.57323,0.65977 1.277842,1.24681 2.077386,1.59981 0.928651,0.41 1.984154,0.56464 2.998731,0.53108 0.926694,-0.0306 1.859649,-0.27526 2.700929,-0.66506 0.623218,-0.28877 1.211199,-0.69626 1.669418,-1.20795 0.642018,-0.71693 1.095413,-1.60677 1.425113,-2.51092 0.340477,-0.93368 0.677139,-1.94693 0.542901,-2.93166 -0.08568,-0.6285 -0.255351,-1.40287 -0.83471,-1.71013 -2.099833,-1.11366 -3.299628,0.4383 -5.850132,0.60887 -1.731503,0.11582 -4.849847,-1.66026 -6.005453,-0.50029 z"
       id="path837"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccaaaaaassc" />
    <path
       style="opacity:1;fill:#f1f1f1;fill-opacity:1;stroke:none;stroke-width:1.07701981;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 16.288117,274.42519 a 6.0443972,2.6980397 0 0 0 -5.968256,2.2931 6.5069095,2.6242143 0 0 0 0.287918,0.2318 6.5069095,2.6242143 0 0 0 0.0087,0.006 6.5069095,2.6242143 0 0 0 0.334159,0.2128 6.5069095,2.6242143 0 0 0 0.02146,0.0121 6.5069095,2.6242143 0 0 0 0.372312,0.19172 6.5069095,2.6242143 0 0 0 0.0389,0.0179 6.5069095,2.6242143 0 0 0 0.402742,0.1693 6.5069095,2.6242143 0 0 0 0.05886,0.0222 6.5069095,2.6242143 0 0 0 0.425158,0.1463 6.5069095,2.6242143 0 0 0 0.08432,0.0259 6.5069095,2.6242143 0 0 0 0.436293,0.12202 6.5069095,2.6242143 0 0 0 0.116682,0.0288 6.5069095,2.6242143 0 0 0 0.436737,0.0977 6.5069095,2.6242143 0 0 0 0.152087,0.0296 6.5069095,2.6242143 0 0 0 0.428276,0.0743 6.5069095,2.6242143 0 0 0 0.190906,0.0281 6.5069095,2.6242143 0 0 0 0.411352,0.0525 6.5069095,2.6242143 0 0 0 0.231656,0.0238 6.5069095,2.6242143 0 0 0 0.386636,0.0326 6.5069095,2.6242143 0 0 0 0.272404,0.0166 6.5069095,2.6242143 0 0 0 0.357244,0.0154 6.5069095,2.6242143 0 0 0 0.492555,0.01 6.5069095,2.6242143 0 0 0 0.55431,-0.0112 6.5069095,2.6242143 0 0 0 0.32206,-0.0158 6.5069095,2.6242143 0 0 0 0.323695,-0.0198 6.5069095,2.6242143 0 0 0 0.310332,-0.0281 6.5069095,2.6242143 0 0 0 0.323545,-0.0333 6.5069095,2.6242143 0 0 0 0.295563,-0.0396 6.5069095,2.6242143 0 0 0 0.31976,-0.047 6.5069095,2.6242143 0 0 0 0.277749,-0.0501 6.5069095,2.6242143 0 0 0 0.313673,-0.0612 6.5069095,2.6242143 0 0 0 0.258599,-0.0599 6.5069095,2.6242143 0 0 0 0.300535,-0.0744 6.5069095,2.6242143 0 0 0 0.240859,-0.0695 6.5069095,2.6242143 0 0 0 0.282276,-0.0865 6.5069095,2.6242143 0 0 0 0.219928,-0.0779 6.5069095,2.6242143 0 0 0 0.262385,-0.0986 6.5069095,2.6242143 0 0 0 0.196843,-0.0853 6.5069095,2.6242143 0 0 0 0.239523,-0.11008 6.5069095,2.6242143 0 0 0 0.171014,-0.0907 6.5069095,2.6242143 0 0 0 0.214508,-0.12098 6.5069095,2.6242143 0 0 0 0.14652,-0.0964 6.5069095,2.6242143 0 0 0 0.183707,-0.12916 6.5069095,2.6242143 0 0 0 0.225865,-0.18853 6.5069095,2.6242143 0 0 0 0.0013,-7.4e-4 6.0443972,2.6980397 0 0 0 -5.963506,-2.26556 z"
       id="ellipse857"
       inkscape:connector-curvature="0" />
    <ellipse
       ry="2.6242144"
       rx="6.5069094"
       cy="275.66153"
       cx="16.267099"
       id="ellipse828"
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#808080;stroke-width:0.09999999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <ellipse
       style="opacity:1;fill:url(#linearGradient856);fill-opacity:1;stroke:none;stroke-width:0.99327898;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path826"
       cx="16.324118"
       cy="275.55045"
       rx="6.2381873"
       ry="2.3281474" />
    <path
       style="fill:#36290f;fill-opacity:1;stroke-width:0.26458332"
       d="m 16.271482,274.10272 c -2.898115,0 -5.402896,0.8188 -6.112796,1.80979 0.393528,1.11243 3.218464,1.62912 6.112796,1.62912 2.893887,0 5.860566,-0.54532 6.222425,-1.63422 -0.710234,-0.99078 -3.324756,-1.80469 -6.222425,-1.80469 z"
       id="path1823"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="scscs" />
    <path
       inkscape:connector-curvature="0"
       id="path3501"
       d="m 16.336077,274.42519 c -2.898115,0 -5.334382,0.73202 -6.044282,1.72301 0.71326,0.9891 3.145383,1.75245 6.039715,1.75245 2.893887,0 5.330375,-0.78194 6.04428,-1.77072 -0.710234,-0.99078 -3.142044,-1.70474 -6.039713,-1.70474 z"
       style="fill:url(#radialGradient3717);stroke-width:0.26458332"
       sodipodi:nodetypes="scscs" />
    <path
       sodipodi:nodetypes="ccccsccsc"
       inkscape:connector-curvature="0"
       id="path1355-8"
       d="m 19.751144,265.48426 c 0.01633,0.0263 0.561139,0.90462 0.727791,1.39886 0.451585,1.01234 0.25858,3.97236 0.250369,5.65885 0.02772,-0.19401 4.690513,-1.39583 7.111042,0.80464 -0.01547,-0.0273 -0.04888,-0.0804 -0.12512,-0.18628 -0.07235,-0.10046 -0.182749,-0.24915 -0.371644,-0.44224 -0.528108,-0.60452 -0.230926,-0.0845 -0.805409,-0.682 -0.496688,-0.45047 -1.569491,-1.52048 -2.867987,-2.79805 -1.241182,-1.22116 -2.686924,-2.62954 -3.919042,-3.75378 z"
       style="opacity:0.24800002;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#808080;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 19.42404,264.96145 c 0.01548,0.0249 0.53209,0.85773 0.690114,1.32635 0.428208,0.95987 0.292236,3.21802 0.28445,4.8171 0.428992,-0.0223 5.159507,-0.73701 7.328403,1.82407 -0.02928,-0.0506 -0.102779,-0.0927 -0.143771,-0.17312 -0.500768,-0.57318 -1.139582,-1.03373 -1.723521,-1.58216 -0.470975,-0.42712 -1.488241,-1.44167 -2.719516,-2.65302 -1.176928,-1.15787 -2.547826,-2.49325 -3.716159,-3.55922 z"
       id="path4753-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccsc" />
    <g
       style="stroke-width:4.08449793"
       inkscape:transform-center-y="-9.4924686"
       inkscape:transform-center-x="5.4653607"
       inkscape:label="Capa 1"
       id="layer1-4-3"
       transform="matrix(0.53602412,0,0,0.5372689,-234.93365,-13.785303)">
      <g
         style="stroke-width:4.08449793"
         id="layer1-3-65-9"
         inkscape:label="Capa 1"
         transform="translate(0.41988239,0.03484499)" />
    </g>
    <g
       style="stroke-width:4.08449793"
       inkscape:transform-center-y="-9.4924686"
       inkscape:transform-center-x="5.4653607"
       inkscape:label="Capa 1"
       id="layer1-4"
       transform="matrix(0.53602412,0,0,0.5372689,-234.93365,-13.7603)">
      <g
         style="stroke-width:4.08449793"
         id="layer1-3-65"
         inkscape:label="Capa 1"
         transform="translate(0.41988239,0.03484499)" />
    </g>
    <g
       aria-label="JAR"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#575757;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       id="text868"
       transform="translate(2.1177422)">
      <g
         aria-label="CLASS"
         style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#575757;fill-opacity:1;stroke:none;stroke-width:0.07000434"
         id="text869"
         transform="translate(0.333538)">
        <path
           d="m 6.3044299,292.48172 q 0,-0.93087 0.4991944,-1.43489 0.434082,-0.4389 1.1044976,-0.4389 0.8971029,0 1.3118924,0.58842 0.2290989,0.33039 0.2459799,0.66318 H 8.7232315 q -0.072347,-0.25562 -0.1856906,-0.38585 -0.2025716,-0.23151 -0.6004802,-0.23151 -0.4051432,0 -0.6390652,0.32797 -0.233922,0.32557 -0.233922,0.92363 0,0.59807 0.2459798,0.89711 0.2483914,0.29662 0.629419,0.29662 0.3906738,0 0.595657,-0.25563 0.1133437,-0.13746 0.1881022,-0.41237 h 0.735528 q -0.096463,0.58118 -0.4943713,0.94533 -0.3954969,0.36415 -1.0152696,0.36415 -0.7668783,0 -1.2057835,-0.49196 -0.4389052,-0.49437 -0.4389052,-1.3553 z m 1.5819879,-1.91479 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.93888903px;font-family:Helvetica;-inkscape-font-specification:'Helvetica Bold';fill:#575757;fill-opacity:1;stroke-width:0.07000434"
           id="path871"
           inkscape:connector-curvature="0" />
        <path
           d="m 10.027889,290.67545 h 0.742763 v 2.91559 h 1.760444 v 0.63906 h -2.503207 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.93888903px;font-family:Helvetica;-inkscape-font-specification:'Helvetica Bold';fill:#575757;fill-opacity:1;stroke-width:0.07000434"
           id="path873"
           inkscape:connector-curvature="0" />
        <path
           d="m 14.019033,292.88686 h 0.901926 l -0.443729,-1.39871 z m 0.04582,-2.21141 h 0.839226 l 1.258838,3.55465 h -0.805464 l -0.229099,-0.7307 h -1.309481 l -0.245979,0.7307 h -0.776525 z m 0.41479,0 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.93888903px;font-family:Helvetica;-inkscape-font-specification:'Helvetica Bold';fill:#575757;fill-opacity:1;stroke-width:0.07000434"
           id="path875"
           inkscape:connector-curvature="0" />
        <path
           d="m 17.15407,293.13284 q 0.03376,0.24357 0.132636,0.36415 0.180868,0.21945 0.619773,0.21945 0.262861,0 0.426847,-0.0579 0.311092,-0.11093 0.311092,-0.41238 0,-0.17604 -0.15434,-0.2725 -0.15434,-0.094 -0.484725,-0.1664 l -0.376204,-0.0844 q -0.554661,-0.1254 -0.766879,-0.2725 -0.359323,-0.24598 -0.359323,-0.76929 0,-0.47749 0.347266,-0.79341 0.347265,-0.31591 1.020092,-0.31591 0.561895,0 0.957392,0.29903 0.397909,0.29662 0.417201,0.86334 h -0.713823 q -0.01929,-0.32074 -0.279742,-0.45579 -0.173633,-0.0892 -0.431671,-0.0892 -0.286976,0 -0.458197,0.11575 -0.171222,0.11576 -0.171222,0.32315 0,0.19052 0.16881,0.28457 0.108521,0.0627 0.463021,0.1471 l 0.612538,0.14711 q 0.402732,0.0965 0.607715,0.25804 0.318327,0.2508 0.318327,0.72588 0,0.48713 -0.373793,0.81028 -0.371382,0.32074 -1.051443,0.32074 -0.694532,0 -1.09244,-0.31591 -0.397909,-0.31833 -0.397909,-0.87299 z m 0.721058,-2.56591 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.93888903px;font-family:Helvetica;-inkscape-font-specification:'Helvetica Bold';fill:#575757;fill-opacity:1;stroke-width:0.07000434"
           id="path877"
           inkscape:connector-curvature="0" />
        <path
           d="m 20.453093,293.13284 q 0.03376,0.24357 0.132636,0.36415 0.180867,0.21945 0.619772,0.21945 0.262861,0 0.426848,-0.0579 0.311092,-0.11093 0.311092,-0.41238 0,-0.17604 -0.15434,-0.2725 -0.154341,-0.094 -0.484725,-0.1664 l -0.376205,-0.0844 q -0.55466,-0.1254 -0.766878,-0.2725 -0.359323,-0.24598 -0.359323,-0.76929 0,-0.47749 0.347265,-0.79341 0.347266,-0.31591 1.020093,-0.31591 0.561895,0 0.957392,0.29903 0.397909,0.29662 0.417201,0.86334 h -0.713824 q -0.01929,-0.32074 -0.279741,-0.45579 -0.173633,-0.0892 -0.431671,-0.0892 -0.286976,0 -0.458198,0.11575 -0.171221,0.11576 -0.171221,0.32315 0,0.19052 0.16881,0.28457 0.10852,0.0627 0.463021,0.1471 l 0.612538,0.14711 q 0.402731,0.0965 0.607714,0.25804 0.318327,0.2508 0.318327,0.72588 0,0.48713 -0.373793,0.81028 -0.371381,0.32074 -1.051443,0.32074 -0.694531,0 -1.09244,-0.31591 -0.397908,-0.31833 -0.397908,-0.87299 z m 0.721058,-2.56591 z"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.93888903px;font-family:Helvetica;-inkscape-font-specification:'Helvetica Bold';fill:#575757;fill-opacity:1;stroke-width:0.07000434"
           id="path879"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
