<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   viewBox="0 0 33.866666 33.866668"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="wps-office-doc.svg">
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient1830">
      <stop
         id="stop1826"
         style="stop-color:#d9d9d9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1828"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient6987">
      <stop
         id="stop6985"
         offset="0"
         style="stop-color:#77d2fb;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4538"
       inkscape:collect="always">
      <stop
         id="stop4540"
         offset="0"
         style="stop-color:#214789;stop-opacity:1" />
      <stop
         id="stop4542"
         offset="1"
         style="stop-color:#3d69a7;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4538"
       id="linearGradient2904"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24608912,0,0,0.24616294,-3.0702037,223.48157)"
       x1="-6.8459705"
       y1="232.64992"
       x2="46.972088"
       y2="233.70825" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1830"
       id="linearGradient1503-8"
       x1="29.203474"
       y1="263.52237"
       x2="4.5843229"
       y2="296.16849"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0010487,0,0,1.0010383,2.8887393,-0.26586565)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="81.99132"
     inkscape:cy="51.437825"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="1600"
     inkscape:window-height="814"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     showguides="false" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-263.13332)">
    <path
       style="opacity:0.25;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.87499988;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 7.4778693,264.12318 V 296.7354 H 32.201791 v -18.3 c -0.04716,-0.8313 -0.101653,-1.57532 -0.312496,-2.32966 -0.21448,-0.76736 -0.552469,-1.49394 -0.956412,-2.18925 -0.516871,-0.8897 -1.39035,-1.46334 -2.166671,-2.19248 -0.47098,-0.42711 -1.488209,-1.44169 -2.719481,-2.65304 -1.221196,-1.20143 -2.653456,-2.59692 -3.849171,-3.68107 -0.35316,-0.3187 -0.866164,-0.64943 -1.342771,-0.84044 -0.370088,-0.14831 -0.80547,-0.24063 -1.22583,-0.30267 -0.433449,-0.064 -0.850926,-0.0958 -1.164384,-0.12361 z"
       id="path5023-4"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccascscsscc" />
    <path
       sodipodi:nodetypes="ccccascscsscc"
       inkscape:connector-curvature="0"
       id="path4623-8"
       d="m 7.4778693,263.5979 v 32.61222 H 32.201791 v -18.3 c -0.04716,-0.83129 -0.101653,-1.57532 -0.312496,-2.32966 -0.21448,-0.76736 -0.552469,-1.49394 -0.956412,-2.18925 -0.516871,-0.88969 -1.39035,-1.46334 -2.166671,-2.19247 -0.47098,-0.42712 -1.488209,-1.4417 -2.719481,-2.65305 -1.221196,-1.20142 -2.653456,-2.59692 -3.849171,-3.68107 -0.35316,-0.3187 -0.866164,-0.64944 -1.342771,-0.84044 -0.370088,-0.14831 -0.80547,-0.24063 -1.22583,-0.30267 -0.433449,-0.064 -0.850926,-0.0958 -1.164384,-0.12361 z"
       style="opacity:1;fill:url(#linearGradient1503-8);fill-opacity:1;stroke:#808080;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="matrix(0.24608912,0,0,0.24616294,3.1279081,223.7888)"
       style="opacity:0.98999999;fill:#a6a6a6;fill-opacity:1;stroke-width:4.06295919"
       id="g2898">
      <rect
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2886"
         width="58.869785"
         height="8.598958"
         x="30.823957"
         y="179.98801" />
      <rect
         y="197.58279"
         x="38.585716"
         height="8.598958"
         width="66.410408"
         id="rect2888"
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2890"
         width="66.410408"
         height="8.598958"
         x="38.585716"
         y="214.97916" />
      <rect
         y="232.5078"
         x="38.585712"
         height="8.598958"
         width="66.410408"
         id="rect2892"
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2894"
         width="66.410408"
         height="8.598958"
         x="38.585712"
         y="249.88629" />
      <rect
         y="267.33231"
         x="38.585712"
         height="8.598958"
         width="66.410408"
         id="rect2896"
         style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.43963134;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <path
       sodipodi:nodetypes="ccccsccsc"
       inkscape:connector-curvature="0"
       id="path1355-8"
       d="m 22.657641,265.50926 c 0.01633,0.0263 0.561139,0.90462 0.727791,1.39886 0.451585,1.01234 0.25858,3.97236 0.250369,5.65885 0.02772,-0.19401 4.690513,-1.39583 7.111042,0.80464 -0.01547,-0.0273 -0.04888,-0.0804 -0.12512,-0.18628 -0.07235,-0.10046 -0.182749,-0.24915 -0.371644,-0.44224 -0.528108,-0.60452 -0.230926,-0.0845 -0.805409,-0.682 -0.496688,-0.45047 -1.569491,-1.52048 -2.867987,-2.79805 -1.241182,-1.22116 -2.686924,-2.62954 -3.919042,-3.75378 z"
       style="opacity:0.24800002;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#808080;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 22.330537,264.98645 c 0.01548,0.0249 0.53209,0.85773 0.690114,1.32635 0.428208,0.95987 0.292236,3.21802 0.28445,4.8171 0.428992,-0.0223 5.159507,-0.73701 7.328403,1.82407 -0.02928,-0.0506 -0.102779,-0.0927 -0.143771,-0.17312 -0.500768,-0.57318 -1.139582,-1.03373 -1.723521,-1.58216 -0.470975,-0.42712 -1.488241,-1.44167 -2.719516,-2.65302 -1.176928,-1.15787 -2.547826,-2.49325 -3.716159,-3.55922 z"
       id="path4753-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccsc" />
    <g
       style="stroke-width:4.08449793"
       inkscape:transform-center-y="-9.4924686"
       inkscape:transform-center-x="5.4653607"
       inkscape:label="Capa 1"
       id="layer1-4-3"
       transform="matrix(0.53602412,0,0,0.5372689,-232.02715,-13.760306)">
      <g
         style="stroke-width:4.08449793"
         id="layer1-3-65-9"
         inkscape:label="Capa 1"
         transform="translate(0.41988239,0.03484499)" />
    </g>
    <g
       style="stroke-width:4.08449793"
       inkscape:transform-center-y="-9.4924686"
       inkscape:transform-center-x="5.4653607"
       inkscape:label="Capa 1"
       id="layer1-4"
       transform="matrix(0.53602412,0,0,0.5372689,-234.93365,-13.7603)">
      <g
         style="stroke-width:4.08449793"
         id="layer1-3-65"
         inkscape:label="Capa 1"
         transform="translate(0.41988239,0.03484499)" />
    </g>
    <g
       id="g2908"
       transform="translate(6.208213,0.57157813)">
      <path
         style="fill:url(#linearGradient2904);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.09375;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 9.777669,269.48368 0.52302,0.11142 -0.0048,22.31734 -0.52302,0.10657 -14.5162067,-2.23076 0.01095,-18.45223 c 4.80595484,-0.60936 9.6777278,-1.2463 14.5101027,-1.85234 z"
         id="path2900"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc" />
      <path
         style="fill:#ffffff;stroke-width:1"
         d="m 7.999908,275.64608 c -0.2090131,0 -1.9222469,0.17282 -1.9457019,0.19628 -0.03049,0.0305 -1.15414,6.41236 -1.251099,7.10572 -0.07091,0.50705 -0.08705,0.50918 -0.148789,0.019 -0.04212,-0.3344 -1.359449,-6.84317 -1.391495,-6.87522 -0.02842,-0.0284 -0.193587,-0.0194 -1.058182,0.0581 -0.395384,0.0354 -0.731516,0.077 -0.74687,0.0924 -0.03442,0.0344 -1.32076496,6.10549 -1.39441896,6.58111 -0.02924,0.18883 -0.0641399965,0.33655 -0.07745,0.32833 -0.01331,-0.008 -0.03433,-0.13251 -0.0468,-0.27617 -0.03214,-0.37024 -0.99699504,-6.36686 -1.03033304,-6.40354 -0.03717,-0.0409 -1.5010478,0.0815 -1.5372298,0.12848 -0.02831,0.0368 1.63731484,8.65896 1.68106184,8.70206 0.01294,0.0128 0.405766,0.0571 0.872895,0.0987 0.628199,0.0559 0.859865,0.0658 0.889809,0.038 0.06796,-0.0631 1.38640696,-6.38645 1.38640696,-6.6493 0,-0.0115 0.01259,-0.0208 0.0281,-0.0208 0.0155,0 0.04566,0.13979 0.06689,0.31064 0.04954,0.39859 1.339176,6.57789 1.381703,6.62043 0.0328,0.0328 1.462677,0.17612 1.836336,0.18407 0.170995,0.004 0.21058,-0.006 0.224963,-0.0544 0.05986,-0.20149 2.3035589,-10.04715 2.3035589,-10.10834 0,-0.0416 -0.01952,-0.0754 -0.04336,-0.0754 z"
         id="path2902"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csssccsscscscscssscccscc" />
    </g>
  </g>
</svg>
