[Icon Theme]
Name=Cocoa
Comment=Icon theme with the appearance of macOS Catalina
Inherits=gnome,hicolor

Example=directory-x-normal
KDE-Extensions=.svg

#Directory list
Directories=actions/16,actions/16-fixed,actions/22,actions/symbolic,actions/scalable,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,apps/128,apps/512,categories/128,places/128,places/symbolic,mimes/scalable,devices/128,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/128,status/16,status/22,status/24,status/32,status/48,status/64,status/128,notifications/16,notifications/22,notifications/24,notifications/32,notifications/48,panel/24-light,stock/16,stock/22,stock/24,stock/32,stock/48,tools/22

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/16-fixed]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[actions/scalable]
Size=16
Context=Actions
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[animations/32]
Size=32
Context=Animations
Type=Scalable

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/512]
Size=512
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=128
Type=Scalable


[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
Type=Scalable

[mimes/scalable]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

########places###########

[places/128]
Size=128
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic]
Size=22
Context=Places
MinSize=8
MaxSize=24
Type=Scalable

#########################

[status/16]
Size=16
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Scalable

[status/48]
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable

[notifications/16]
Size=16
Context=Status
Type=Scalable

[notifications/22]
Size=22
Context=Status
Type=Scalable

[notifications/24]
Size=24
Context=Status
Type=Scalable

[notifications/32]
Size=32
Context=Status
Type=Scalable

[notifications/48]
Size=48
Context=Status
Type=Scalable

[panel/24-light]
Size=24
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Scalable

[stock/22]
Size=22
Context=Stock
Type=Scalable

[stock/24]
Size=24
Context=Stock
Type=Scalable

[stock/32]
Size=32
Context=Stock
Type=Scalable

[stock/48]
Size=48
Context=Stock
Type=Scalable

[tools/22]
Size=22
Context=Actions
Type=Scalable
